<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="flintshank">
        <file id="0" name="flintshank/flintshank.png" width="116" height="292" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="flintshank">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="flintshank" folder="0" file="0" abs_x="-56.386503" abs_y="276.453988" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="flintshank">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-56.386503" y="276.453988"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
