<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="28" height="52" pivot_x="0.520518" pivot_y="0.841837"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="32" height="68" pivot_x="0.551547" pivot_y="0.866023"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="64" height="40" pivot_x="0.761711" pivot_y="0.710013"/>
        <file id="3" name="arm_lower/arm_lower-3.png" width="28" height="48" pivot_x="0.520518" pivot_y="0.841837"/>
        <file id="4" name="arm_lower/arm_lower-4.png" width="32" height="64" pivot_x="0.551547" pivot_y="0.866023"/>
        <file id="5" name="arm_lower/arm_lower-5.png" width="28" height="56" pivot_x="0.515161" pivot_y="0.736616"/>
        <file id="6" name="arm_lower/arm_lower-6.png" width="64" height="40" pivot_x="0.761711" pivot_y="0.710013"/>
    </folder>
    <folder id="1" name="hand">
        <file id="0" name="hand/hand-0.png" width="48" height="44" pivot_x="0.488531" pivot_y="0.795466"/>
        <file id="1" name="hand/hand-1.png" width="60" height="52" pivot_x="0.463325" pivot_y="0.787029"/>
        <file id="2" name="hand/hand-2.png" width="52" height="44" pivot_x="0.46874" pivot_y="0.767057"/>
        <file id="3" name="hand/hand-3.png" width="48" height="44" pivot_x="0.539573" pivot_y="0.773307"/>
        <file id="4" name="hand/hand-4.png" width="64" height="60" pivot_x="0.430852" pivot_y="0.781258"/>
        <file id="5" name="hand/hand-5.png" width="52" height="40" pivot_x="0.535087" pivot_y="0.746263"/>
        <file id="6" name="hand/hand-6.png" width="56" height="64" pivot_x="0.693295" pivot_y="0.823055"/>
        <file id="7" name="hand/hand-7.png" width="56" height="56" pivot_x="0.310259" pivot_y="0.841527"/>
        <file id="8" name="hand/hand-8.png" width="52" height="56" pivot_x="0.239413" pivot_y="0.834384"/>
        <file id="9" name="hand/hand-9.png" width="64" height="52" pivot_x="0.321867" pivot_y="0.765394"/>
        <file id="10" name="hand/hand-10.png" width="56" height="64" pivot_x="0.447759" pivot_y="0.807039"/>
        <file id="11" name="hand/hand-11.png" width="48" height="44" pivot_x="0.488531" pivot_y="0.797739"/>
        <file id="12" name="hand/hand-12.png" width="60" height="52" pivot_x="0.463325" pivot_y="0.787029"/>
        <file id="13" name="hand/hand-13.png" width="72" height="64" pivot_x="0.502076" pivot_y="0.80782"/>
        <file id="14" name="hand/hand-14.png" width="64" height="60" pivot_x="0.430852" pivot_y="0.781258"/>
        <file id="15" name="hand/hand-15.png" width="96" height="164" pivot_x="0.413276" pivot_y="0.936131"/>
        <file id="16" name="hand/hand-16.png" width="52" height="56" pivot_x="0.239413" pivot_y="0.834384"/>
        <file id="17" name="hand/hand-17.png" width="72" height="64" pivot_x="0.502076" pivot_y="0.80782"/>
    </folder>
    <folder id="2" name="skirt">
        <file id="0" name="skirt/skirt-0.png" width="88" height="60" pivot_x="0.503972" pivot_y="0.623758"/>
        <file id="1" name="skirt/skirt-1.png" width="88" height="60" pivot_x="0.498006" pivot_y="0.623758"/>
        <file id="2" name="skirt/skirt-2.png" width="104" height="60" pivot_x="0.572111" pivot_y="0.440842"/>
        <file id="3" name="skirt/skirt-3.png" width="120" height="48" pivot_x="0.418121" pivot_y="0.31199"/>
        <file id="4" name="skirt/skirt-4.png" width="88" height="60" pivot_x="0.496301" pivot_y="0.623758"/>
    </folder>
    <folder id="3" name="torso">
        <file id="0" name="torso/torso-0.png" width="68" height="96" pivot_x="0.502566" pivot_y="0.141411"/>
        <file id="1" name="torso/torso-1.png" width="80" height="96" pivot_x="0.526556" pivot_y="0.157557"/>
        <file id="2" name="torso/torso-2.png" width="76" height="92" pivot_x="0.440783" pivot_y="0.15381"/>
        <file id="3" name="torso/torso-3.png" width="64" height="104" pivot_x="0.499992" pivot_y="0.14063"/>
        <file id="4" name="torso/torso-4.png" width="84" height="104" pivot_x="0.421125" pivot_y="0.15938"/>
        <file id="5" name="torso/torso-5.png" width="76" height="100" pivot_x="0.556901" pivot_y="0.131005"/>
        <file id="6" name="torso/torso-6.png" width="68" height="100" pivot_x="0.518375" pivot_y="0.129255"/>
        <file id="7" name="torso/torso-7.png" width="88" height="100" pivot_x="0.589767" pivot_y="0.147755"/>
        <file id="8" name="torso/torso-8.png" width="80" height="104" pivot_x="0.467806" pivot_y="0.139668"/>
        <file id="9" name="torso/torso-9.png" width="92" height="72" pivot_x="0.42744" pivot_y="0.393062"/>
        <file id="10" name="torso/torso-10.png" width="76" height="96" pivot_x="0.518086" pivot_y="0.157557"/>
    </folder>
    <folder id="4" name="leg">
        <file id="0" name="leg/leg-0.png" width="24" height="56" pivot_x="0.638521" pivot_y="0.882589"/>
        <file id="1" name="leg/leg-1.png" width="20" height="56" pivot_x="0.646225" pivot_y="0.837509"/>
        <file id="2" name="leg/leg-2.png" width="20" height="56" pivot_x="0.566225" pivot_y="0.876795"/>
        <file id="3" name="leg/leg-3.png" width="20" height="56" pivot_x="0.701225" pivot_y="0.901786"/>
        <file id="4" name="leg/leg-4.png" width="44" height="40" pivot_x="0.77158" pivot_y="0.853763"/>
        <file id="5" name="leg/leg-5.png" width="20" height="56" pivot_x="0.7012" pivot_y="0.908482"/>
        <file id="6" name="leg/leg-6.png" width="44" height="48" pivot_x="0.878386" pivot_y="0.729177"/>
        <file id="7" name="leg/leg-7.png" width="36" height="40" pivot_x="0.684014" pivot_y="0.813762"/>
        <file id="8" name="leg/leg-8.png" width="24" height="52" pivot_x="0.585396" pivot_y="0.939904"/>
        <file id="9" name="leg/leg-9.png" width="24" height="56" pivot_x="0.626021" pivot_y="0.831259"/>
        <file id="10" name="leg/leg-10.png" width="20" height="56" pivot_x="0.698725" pivot_y="0.84108"/>
    </folder>
    <folder id="5" name="headbase_hat">
        <file id="0" name="headbase_hat/headbase_hat-0.png" width="176" height="192" pivot_x="0.542043" pivot_y="0.181122"/>
        <file id="1" name="headbase_hat/headbase_hat-1.png" width="172" height="192" pivot_x="0.675869" pivot_y="0.139716"/>
        <file id="2" name="headbase_hat/headbase_hat-2.png" width="192" height="208" pivot_x="0.533591" pivot_y="0.170555"/>
        <file id="3" name="headbase_hat/headbase_hat-3.png" width="176" height="196" pivot_x="0.542043" pivot_y="0.180487"/>
        <file id="4" name="headbase_hat/headbase_hat-4.png" width="172" height="176" pivot_x="0.53241" pivot_y="0.101991"/>
    </folder>
    <folder id="6" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="40" height="64" pivot_x="0.520613" pivot_y="0.802352"/>
        <file id="1" name="arm_upper/arm_upper-1.png" width="40" height="60" pivot_x="0.537488" pivot_y="0.820425"/>
        <file id="2" name="arm_upper/arm_upper-2.png" width="40" height="60" pivot_x="0.487487" pivot_y="0.775008"/>
        <file id="3" name="arm_upper/arm_upper-3.png" width="40" height="64" pivot_x="0.520613" pivot_y="0.800789"/>
        <file id="4" name="arm_upper/arm_upper-4.png" width="40" height="44" pivot_x="0.510612" pivot_y="0.69092"/>
        <file id="5" name="arm_upper/arm_upper-5.png" width="40" height="64" pivot_x="0.520613" pivot_y="0.802352"/>
        <file id="6" name="arm_upper/arm_upper-6.png" width="40" height="60" pivot_x="0.537488" pivot_y="0.820425"/>
    </folder>
    <folder id="7" name="hairpigtails">
        <file id="0" name="hairpigtails/hairpigtails-0.png" width="250" height="300" pivot_x="0.880889" pivot_y="0.58493"/>
        <file id="1" name="hairpigtails/hairpigtails-1.png" width="250" height="300" pivot_x="0.166598" pivot_y="0.479691"/>
        <file id="2" name="hairpigtails/hairpigtails-2.png" width="250" height="300" pivot_x="0.880889" pivot_y="0.58493"/>
        <file id="3" name="hairpigtails/hairpigtails-3.png" width="250" height="300" pivot_x="0.880889" pivot_y="0.58493"/>
        <file id="4" name="hairpigtails/hairpigtails-4.png" width="250" height="300" pivot_x="0.166598" pivot_y="0.579847"/>
    </folder>
    <folder id="8" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="176" height="240" pivot_x="0.544884" pivot_y="0.148023"/>
        <file id="1" name="headbase/headbase-1.png" width="192" height="224" pivot_x="0.611065" pivot_y="0.117971"/>
        <file id="2" name="headbase/headbase-2.png" width="216" height="236" pivot_x="0.566896" pivot_y="0.151061"/>
        <file id="3" name="headbase/headbase-3.png" width="176" height="240" pivot_x="0.544884" pivot_y="0.148023"/>
        <file id="4" name="headbase/headbase-4.png" width="172" height="176" pivot_x="0.53241" pivot_y="0.101991"/>
    </folder>
    <folder id="9" name="cheeks">
        <file id="0" name="cheeks/cheeks-0.png" width="64" height="60" pivot_x="0.508586" pivot_y="0.499592"/>
        <file id="1" name="cheeks/cheeks-1.png" width="64" height="60" pivot_x="0.461711" pivot_y="0.482092"/>
    </folder>
    <folder id="10" name="face">
        <file id="0" name="face/face-0.png" width="128" height="100" pivot_x="0.555855" pivot_y="0.655505"/>
        <file id="1" name="face/face-1.png" width="132" height="92" pivot_x="0.564201" pivot_y="0.695658"/>
        <file id="2" name="face/face-2.png" width="124" height="92" pivot_x="0.56169" pivot_y="0.707886"/>
        <file id="3" name="face/face-3.png" width="132" height="96" pivot_x="0.564958" pivot_y="0.675526"/>
        <file id="4" name="face/face-4.png" width="80" height="96" pivot_x="0.764994" pivot_y="0.600786"/>
        <file id="5" name="face/face-5.png" width="88" height="88" pivot_x="0.789199" pivot_y="0.67046"/>
        <file id="6" name="face/face-6.png" width="84" height="84" pivot_x="0.77172" pivot_y="0.693458"/>
        <file id="7" name="face/face-7.png" width="92" height="88" pivot_x="0.795918" pivot_y="0.659665"/>
        <file id="8" name="face/face-8.png" width="128" height="100" pivot_x="0.555855" pivot_y="0.655505"/>
        <file id="9" name="face/face-9.png" width="128" height="100" pivot_x="0.555855" pivot_y="0.665505"/>
        <file id="10" name="face/face-10.png" width="128" height="104" pivot_x="0.555855" pivot_y="0.67837"/>
        <file id="11" name="face/face-11.png" width="128" height="104" pivot_x="0.555855" pivot_y="0.619716"/>
        <file id="12" name="face/face-12.png" width="124" height="116" pivot_x="0.517536" pivot_y="0.540953"/>
        <file id="13" name="face/face-13.png" width="140" height="132" pivot_x="0.529818" pivot_y="0.540345"/>
        <file id="14" name="face/face-14.png" width="92" height="44" pivot_x="0.564397" pivot_y="0.604557"/>
        <file id="15" name="face/face-15.png" width="124" height="112" pivot_x="0.554431" pivot_y="0.62121"/>
        <file id="16" name="face/face-16.png" width="120" height="96" pivot_x="0.555621" pivot_y="0.667453"/>
        <file id="17" name="face/face-17.png" width="124" height="92" pivot_x="0.559673" pivot_y="0.707886"/>
        <file id="18" name="face/face-18.png" width="124" height="96" pivot_x="0.559673" pivot_y="0.719797"/>
        <file id="19" name="face/face-19.png" width="120" height="96" pivot_x="0.555621" pivot_y="0.669536"/>
        <file id="20" name="face/face-20.png" width="120" height="92" pivot_x="0.559579" pivot_y="0.693212"/>
        <file id="21" name="face/face-21.png" width="128" height="92" pivot_x="0.525582" pivot_y="0.770386"/>
        <file id="22" name="face/face-22.png" width="120" height="92" pivot_x="0.559579" pivot_y="0.701636"/>
        <file id="23" name="face/face-23.png" width="120" height="152" pivot_x="0.585396" pivot_y="1.00673"/>
        <file id="24" name="face/face-24.png" width="120" height="100" pivot_x="0.555621" pivot_y="0.649005"/>
        <file id="25" name="face/face-25.png" width="128" height="120" pivot_x="0.537887" pivot_y="0.821046"/>
        <file id="26" name="face/face-26.png" width="128" height="100" pivot_x="0.537887" pivot_y="0.789755"/>
        <file id="27" name="face/face-27.png" width="128" height="92" pivot_x="0.537887" pivot_y="0.775821"/>
        <file id="28" name="face/face-28.png" width="120" height="100" pivot_x="0.563954" pivot_y="0.666505"/>
        <file id="29" name="face/face-29.png" width="120" height="108" pivot_x="0.552913" pivot_y="0.66019"/>
        <file id="30" name="face/face-30.png" width="120" height="100" pivot_x="0.563954" pivot_y="0.660755"/>
    </folder>
    <folder id="11" name="foot">
        <file id="0" name="foot/foot-0.png" width="44" height="36" pivot_x="0.840898" pivot_y="0.754181"/>
        <file id="1" name="foot/foot-1.png" width="44" height="40" pivot_x="0.375557" pivot_y="0.808763"/>
        <file id="2" name="foot/foot-2.png" width="40" height="32" pivot_x="0.312487" pivot_y="0.870313"/>
        <file id="3" name="foot/foot-3.png" width="36" height="36" pivot_x="0.822903" pivot_y="0.870833"/>
        <file id="4" name="foot/foot-4.png" width="36" height="40" pivot_x="1.26525" pivot_y="0.536887"/>
        <file id="5" name="foot/foot-5.png" width="44" height="28" pivot_x="0.35908" pivot_y="0.963393"/>
        <file id="6" name="foot/foot-6.png" width="40" height="36" pivot_x="0.794362" pivot_y="0.906944"/>
        <file id="7" name="foot/foot-7.png" width="44" height="28" pivot_x="0.35908" pivot_y="0.963393"/>
    </folder>
    <entity id="0" name="waria">
        <animation id="0" name="BUILD_PLAYER" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="hairpigtails_1" folder="7" file="1" abs_x="47.85" abs_y="165.099" abs_pivot_x="0.166598" abs_pivot_y="0.479691" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" name="hairpigtails_0" folder="7" file="0" abs_x="-43.349" abs_y="177.349" abs_pivot_x="0.880889" abs_pivot_y="0.58493" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" name="arm_lower_1" folder="0" file="0" abs_x="32.7" abs_y="81.699" abs_pivot_x="0.520518" abs_pivot_y="0.841837" abs_angle="12.0078" abs_scale_x="-0.995054" abs_scale_y="0.995054" abs_a="1" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" name="arm_upper_1" folder="6" file="0" abs_x="20.1" abs_y="110.899" abs_pivot_x="0.520613" abs_pivot_y="0.802352" abs_angle="21.0547" abs_scale_x="-0.997732" abs_scale_y="0.997732" abs_a="1" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" name="hand_1" folder="1" file="0" abs_x="39.6" abs_y="53.299" abs_pivot_x="0.488531" abs_pivot_y="0.795466" abs_angle="358.19" abs_scale_x="-0.99427" abs_scale_y="0.99427" abs_a="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" name="arm_lower_0" folder="0" file="0" abs_x="-32.449" abs_y="81.699" abs_pivot_x="0.520518" abs_pivot_y="0.841837" abs_angle="347.992" abs_scale_x="0.995054" abs_scale_y="0.995054" abs_a="1" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" name="arm_upper_0" folder="6" file="0" abs_x="-19.849" abs_y="110.899" abs_pivot_x="0.520613" abs_pivot_y="0.802352" abs_angle="338.945" abs_scale_x="0.997732" abs_scale_y="0.997732" abs_a="1" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" name="hand_0" folder="1" file="0" abs_x="-39.399" abs_y="53.299" abs_pivot_x="0.488531" abs_pivot_y="0.795466" abs_angle="1.8099" abs_scale_x="0.99427" abs_scale_y="0.99427" abs_a="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" name="leg_1" folder="4" file="0" abs_x="-5.549" abs_y="40.049" abs_pivot_x="0.638521" abs_pivot_y="0.882589" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="leg_0" folder="4" file="0" abs_x="6.75" abs_y="40.049" abs_pivot_x="0.638521" abs_pivot_y="0.882589" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" name="foot_1" folder="11" file="0" abs_x="-5.549" abs_y="10.049" abs_pivot_x="0.840898" abs_pivot_y="0.754181" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" name="foot_0" folder="11" file="0" abs_x="6.75" abs_y="10.049" abs_pivot_x="0.840898" abs_pivot_y="0.754181" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" name="torso" folder="3" file="0" abs_x="0.75" abs_y="44.849" abs_pivot_x="0.502566" abs_pivot_y="0.141411" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" name="skirt" folder="2" file="0" abs_x="0.75" abs_y="44.299" abs_pivot_x="0.503972" abs_pivot_y="0.623758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" name="headbase" folder="8" file="0" abs_x="2" abs_y="120.099" abs_pivot_x="0.544884" abs_pivot_y="0.148023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" name="headbase_hat" folder="5" file="0" abs_x="2.468085" abs_y="125.354319" abs_pivot_x="0.542043" abs_pivot_y="0.181122" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" name="face" folder="10" file="0" abs_x="8.45" abs_y="185.299" abs_pivot_x="0.555855" abs_pivot_y="0.655505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="16"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="19" key="1" z_index="0"/>
                    <object_ref id="1" timeline="18" key="1" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" timeline="14" key="1" z_index="5"/>
                    <object_ref id="6" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="6" key="1" z_index="13"/>
                    <object_ref id="14" timeline="5" key="1" z_index="14"/>
                    <object_ref id="15" timeline="4" key="1" z_index="15"/>
                    <object_ref id="16" timeline="3" key="1" z_index="16"/>
                    <object_ref id="17" timeline="2" key="1" z_index="17"/>
                    <object_ref id="18" timeline="1" key="1" z_index="18"/>
                    <object_ref id="19" timeline="0" key="1" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="face">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="8.45" y="185.299" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="10" file="0" x="7.45" y="183.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="headbase_hat">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="2.468085" y="125.354319" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="5" file="0" x="2" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="headbase">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="2" y="120.099" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="8" file="0" x="2" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skirt">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="0.75" y="44.299" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="0.75" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="torso">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="0.75" y="44.849" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="0.75" y="44.849" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_0">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="6.75" y="10.049" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="11" file="0" x="6.75" y="10.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_1">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-5.549" y="10.049" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="11" file="0" x="-5.549" y="10.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="6.75" y="40.049" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="4" file="0" x="6.75" y="40.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-5.549" y="40.049" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="4" file="0" x="-5.549" y="40.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="hand_0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-39.399" y="53.299" angle="1.8099" scale_x="0.99427" scale_y="0.99427"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-39.399" y="53.299" angle="1.8099" scale_x="0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_upper_0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-19.849" y="110.899" angle="338.945" scale_x="0.997732" scale_y="0.997732"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="6" file="0" x="-19.849" y="110.899" angle="338.945" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_lower_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32.449" y="81.699" angle="347.992" scale_x="0.995054" scale_y="0.995054"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-32.449" y="81.699" angle="347.992" scale_x="0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="12" name="hand_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="39.6" y="53.299" angle="358.19" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="39.6" y="53.299" angle="358.19" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_upper_1">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="20.1" y="110.899" angle="21.0547" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="6" file="0" x="20.1" y="110.899" angle="21.0547" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="14" name="arm_lower_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="32.7" y="81.699" angle="12.0078" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="32.7" y="81.699" angle="12.0078" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="15" name="hand_2">
                <key id="0" time="34" spin="0">
                    <object folder="1" file="1" x="92.75" y="104.599" angle="99.434" scale_x="0.993478" scale_y="0.993478"/>
                </key>
            </timeline>
            <timeline id="16" name="arm_upper_2">
                <key id="0" time="34" spin="0">
                    <object folder="6" file="1" x="21.75" y="106.649" angle="61.0164" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="17" name="arm_lower_2">
                <key id="0" time="34" spin="0">
                    <object folder="0" file="1" x="53.65" y="89.849" angle="108.584" scale_x="0.993629" scale_y="0.993629"/>
                </key>
            </timeline>
            <timeline id="18" name="hairpigtails_0">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-43.349" y="177.349" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="7" file="0" x="-43.349" y="177.349" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="hairpigtails_1">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="47.85" y="165.099" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="7" file="1" x="47.85" y="165.099" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
