<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="shankrock">
        <file id="0" name="shankrock/swap_flintshank.png" width="76" height="312" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="swap_rockshank">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_flintshank" folder="0" file="0" abs_x="0.025974" abs_y="55.028754" abs_pivot_x="0.474026" abs_pivot_y="0.471246" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_flintshank">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.025974" y="55.028754" pivot_x="0.474026" pivot_y="0.471246" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
