<Build name="throwingknives.scml">
 <Symbol name="gun">
  <Frame framenum="0" duration="1" image="gun-0" w="48" h="200" x="0.000481" y="-58.249599"/>
  <Frame framenum="1" duration="1" image="gun-1" w="48" h="196" x="0.000481" y="-60.599476"/>
 </Symbol>
 <Symbol name="grass">
  <Frame framenum="0" duration="1" image="grass-0" w="108" h="32" x="0.000542" y="0.025503"/>
 </Symbol>
 <Symbol name="dart">
  <Frame framenum="0" duration="1" image="dart-0" w="60" h="148" x="0.675480" y="-38.749508"/>
  <Frame framenum="1" duration="1" image="dart-1" w="60" h="144" x="0.675480" y="-41.724434"/>
  <Frame framenum="2" duration="1" image="dart-2" w="60" h="148" x="0.675480" y="-38.749508"/>
  <Frame framenum="3" duration="1" image="dart-3" w="60" h="144" x="0.675480" y="-41.724434"/>
  <Frame framenum="4" duration="1" image="dart-4" w="60" h="148" x="0.675480" y="-38.749508"/>
  <Frame framenum="5" duration="1" image="dart-5" w="60" h="136" x="0.675480" y="-45.674511"/>
 </Symbol>
 <Symbol name="pipe">
  <Frame framenum="0" duration="1" image="pipe-0" w="56" h="212" x="-2.624496" y="10.925423"/>
 </Symbol>
</Build>
