<Build name="throwingknifeflint.scml">
 <Symbol name="broketool01">
  <Frame framenum="0" duration="1" image="broketool01-1" w="56" h="80" x="1.975513" y="-2.299522"/>
  <Frame framenum="1" duration="1" image="broketool01-2" w="72" h="56" x="2.925507" y="1.400503"/>
  <Frame framenum="2" duration="1" image="broketool01-3" w="52" h="68" x="-1.849483" y="0.925480"/>
  <Frame framenum="3" duration="1" image="broketool01-4" w="76" h="68" x="5.200527" y="1.750526"/>
 </Symbol>
 <Symbol name="boomerang01">
  <Frame framenum="0" duration="1" image="boomerang01-0" w="148" h="116" x="22.675522" y="27.225548"/>
  <Frame framenum="1" duration="1" image="boomerang01-1" w="152" h="112" x="-35.874428" y="-30.549456"/>
 </Symbol>
</Build>
