<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="40" height="60" pivot_x="0.524987" pivot_y="0.732925"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="48" height="68" pivot_x="0.513531" pivot_y="0.825375"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="72" height="56" pivot_x="0.707979" pivot_y="0.65492"/>
        <file id="3" name="arm_lower/arm_lower-3.png" width="40" height="52" pivot_x="0.524987" pivot_y="0.821163"/>
        <file id="4" name="arm_lower/arm_lower-4.png" width="48" height="68" pivot_x="0.513531" pivot_y="0.825375"/>
        <file id="5" name="arm_lower/arm_lower-5.png" width="44" height="68" pivot_x="0.561352" pivot_y="0.692287"/>
        <file id="6" name="arm_lower/arm_lower-6.png" width="72" height="56" pivot_x="0.707979" pivot_y="0.65492"/>
    </folder>
    <folder id="1" name="hand">
        <file id="0" name="hand/hand-0.png" width="52" height="44" pivot_x="0.521144" pivot_y="0.794898"/>
        <file id="1" name="hand/hand-1.png" width="64" height="52" pivot_x="0.478898" pivot_y="0.748087"/>
        <file id="2" name="hand/hand-2.png" width="52" height="48" pivot_x="0.475471" pivot_y="0.729177"/>
        <file id="3" name="hand/hand-3.png" width="52" height="44" pivot_x="0.553356" pivot_y="0.738648"/>
        <file id="4" name="hand/hand-4.png" width="68" height="56" pivot_x="0.459184" pivot_y="0.813848"/>
        <file id="5" name="hand/hand-5.png" width="52" height="44" pivot_x="0.53076" pivot_y="0.746034"/>
        <file id="6" name="hand/hand-6.png" width="64" height="60" pivot_x="0.668352" pivot_y="0.841675"/>
        <file id="7" name="hand/hand-7.png" width="60" height="60" pivot_x="0.361242" pivot_y="0.855425"/>
        <file id="8" name="hand/hand-8.png" width="48" height="60" pivot_x="0.203635" pivot_y="0.789175"/>
        <file id="9" name="hand/hand-9.png" width="64" height="52" pivot_x="0.328898" pivot_y="0.766356"/>
        <file id="10" name="hand/hand-10.png" width="56" height="68" pivot_x="0.453116" pivot_y="0.781625"/>
        <file id="11" name="hand/hand-11.png" width="52" height="44" pivot_x="0.521144" pivot_y="0.79717"/>
        <file id="12" name="hand/hand-12.png" width="64" height="52" pivot_x="0.478898" pivot_y="0.748087"/>
        <file id="13" name="hand/hand-13.png" width="76" height="68" pivot_x="0.495717" pivot_y="0.775007"/>
        <file id="14" name="hand/hand-14.png" width="68" height="56" pivot_x="0.459184" pivot_y="0.813848"/>
        <file id="15" name="hand/hand-15.png" width="96" height="164" pivot_x="0.413276" pivot_y="0.93171"/>
        <file id="16" name="hand/hand-16.png" width="48" height="60" pivot_x="0.203635" pivot_y="0.789175"/>
        <file id="17" name="hand/hand-17.png" width="76" height="68" pivot_x="0.495717" pivot_y="0.775007"/>
        <file id="18" name="hand/hand-18.png" width="68" height="64" pivot_x="0.526831" pivot_y="0.61993"/>
        <file id="19" name="hand/hand-19.png" width="80" height="60" pivot_x="0.464681" pivot_y="0.478758"/>
    </folder>
    <folder id="2" name="torso">
        <file id="0" name="torso/torso-0.png" width="80" height="100" pivot_x="0.490306" pivot_y="0.215005"/>
        <file id="1" name="torso/torso-1.png" width="84" height="104" pivot_x="0.55297" pivot_y="0.223803"/>
        <file id="2" name="torso/torso-2.png" width="84" height="104" pivot_x="0.443744" pivot_y="0.215389"/>
        <file id="3" name="torso/torso-3.png" width="76" height="108" pivot_x="0.499007" pivot_y="0.190745"/>
        <file id="4" name="torso/torso-4.png" width="88" height="112" pivot_x="0.390335" pivot_y="0.191522"/>
        <file id="5" name="torso/torso-5.png" width="92" height="108" pivot_x="0.627712" pivot_y="0.181486"/>
        <file id="6" name="torso/torso-6.png" width="80" height="104" pivot_x="0.507806" pivot_y="0.210822"/>
        <file id="7" name="torso/torso-7.png" width="96" height="104" pivot_x="0.595047" pivot_y="0.184861"/>
        <file id="8" name="torso/torso-8.png" width="96" height="104" pivot_x="0.436193" pivot_y="0.186303"/>
        <file id="9" name="torso/torso-9.png" width="100" height="72" pivot_x="0.429995" pivot_y="0.403132"/>
        <file id="10" name="torso/torso-10.png" width="80" height="96" pivot_x="0.557806" pivot_y="0.153911"/>
    </folder>
    <folder id="3" name="leg">
        <file id="0" name="leg/leg-0.png" width="32" height="60" pivot_x="0.624984" pivot_y="0.842092"/>
        <file id="1" name="leg/leg-1.png" width="36" height="64" pivot_x="0.604153" pivot_y="0.82032"/>
        <file id="2" name="leg/leg-2.png" width="32" height="64" pivot_x="0.523422" pivot_y="0.813289"/>
        <file id="3" name="leg/leg-3.png" width="36" height="68" pivot_x="0.659708" pivot_y="0.836037"/>
        <file id="4" name="leg/leg-4.png" width="52" height="52" pivot_x="0.692298" pivot_y="0.841356"/>
        <file id="5" name="leg/leg-5.png" width="32" height="68" pivot_x="0.593734" pivot_y="0.846699"/>
        <file id="6" name="leg/leg-6.png" width="56" height="56" pivot_x="0.803563" pivot_y="0.71608"/>
        <file id="7" name="leg/leg-7.png" width="48" height="52" pivot_x="0.645823" pivot_y="0.747125"/>
        <file id="8" name="leg/leg-8.png" width="40" height="68" pivot_x="0.518737" pivot_y="0.831257"/>
        <file id="9" name="leg/leg-9.png" width="32" height="60" pivot_x="0.624984" pivot_y="0.842092"/>
        <file id="10" name="leg/leg-10.png" width="36" height="68" pivot_x="0.659708" pivot_y="0.836037"/>
    </folder>
    <folder id="4" name="headbase_hat">
        <file id="0" name="headbase_hat/headbase_hat-0.png" width="180" height="200" pivot_x="0.519303" pivot_y="0.207878"/>
        <file id="1" name="headbase_hat/headbase_hat-1.png" width="176" height="200" pivot_x="0.524571" pivot_y="0.167503"/>
        <file id="2" name="headbase_hat/headbase_hat-2.png" width="180" height="216" pivot_x="0.503331" pivot_y="0.197919"/>
        <file id="3" name="headbase_hat/headbase_hat-3.png" width="192" height="228" pivot_x="0.499737" pivot_y="0.181581"/>
        <file id="4" name="headbase_hat/headbase_hat-4.png" width="180" height="252" pivot_x="0.519303" pivot_y="0.143653"/>
    </folder>
    <folder id="5" name="arm_lower_narrow">
        <file id="0" name="arm_lower_narrow/arm_lower_narrow-0.png" width="40" height="60" pivot_x="0.533737" pivot_y="0.732925"/>
        <file id="1" name="arm_lower_narrow/arm_lower_narrow-1.png" width="44" height="68" pivot_x="0.51817" pivot_y="0.825375"/>
        <file id="2" name="arm_lower_narrow/arm_lower_narrow-2.png" width="68" height="56" pivot_x="0.710654" pivot_y="0.643759"/>
        <file id="3" name="arm_lower_narrow/arm_lower_narrow-3.png" width="40" height="60" pivot_x="0.533737" pivot_y="0.735842"/>
        <file id="4" name="arm_lower_narrow/arm_lower_narrow-4.png" width="44" height="68" pivot_x="0.51817" pivot_y="0.825375"/>
        <file id="5" name="arm_lower_narrow/arm_lower_narrow-5.png" width="40" height="68" pivot_x="0.545612" pivot_y="0.665449"/>
        <file id="6" name="arm_lower_narrow/arm_lower_narrow-6.png" width="68" height="56" pivot_x="0.710654" pivot_y="0.643759"/>
    </folder>
    <folder id="6" name="arm_upper_skin">
        <file id="0" name="arm_upper_skin/arm_upper_skin-0.png" width="52" height="68" pivot_x="0.566817" pivot_y="0.775007"/>
        <file id="1" name="arm_upper_skin/arm_upper_skin-1.png" width="52" height="48" pivot_x="0.524029" pivot_y="0.665635"/>
        <file id="2" name="arm_upper_skin/arm_upper_skin-2.png" width="52" height="64" pivot_x="0.603837" pivot_y="0.790633"/>
    </folder>
    <folder id="7" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="180" height="260" pivot_x="0.519303" pivot_y="0.164233"/>
        <file id="1" name="headbase/headbase-1.png" width="180" height="232" pivot_x="0.538469" pivot_y="0.139442"/>
        <file id="2" name="headbase/headbase-2.png" width="192" height="248" pivot_x="0.512758" pivot_y="0.171675"/>
        <file id="3" name="headbase/headbase-3.png" width="192" height="260" pivot_x="0.499737" pivot_y="0.164233"/>
        <file id="4" name="headbase/headbase-4.png" width="180" height="252" pivot_x="0.519303" pivot_y="0.143653"/>
    </folder>
    <folder id="8" name="cheeks">
        <file id="0" name="cheeks/cheeks-0.png" width="80" height="76" pivot_x="0.580306" pivot_y="0.265467"/>
        <file id="1" name="cheeks/cheeks-1.png" width="80" height="76" pivot_x="0.396556" pivot_y="0.247704"/>
    </folder>
    <folder id="9" name="face">
        <file id="0" name="face/face-0.png" width="192" height="160" pivot_x="0.523435" pivot_y="0.640316"/>
        <file id="1" name="face/face-1.png" width="192" height="156" pivot_x="0.523435" pivot_y="0.648561"/>
        <file id="2" name="face/face-2.png" width="192" height="152" pivot_x="0.523435" pivot_y="0.665299"/>
        <file id="3" name="face/face-3.png" width="192" height="156" pivot_x="0.523435" pivot_y="0.651766"/>
        <file id="4" name="face/face-4.png" width="96" height="108" pivot_x="0.591401" pivot_y="0.452782"/>
        <file id="5" name="face/face-5.png" width="96" height="104" pivot_x="0.591401" pivot_y="0.473082"/>
        <file id="6" name="face/face-6.png" width="96" height="96" pivot_x="0.591401" pivot_y="0.499484"/>
        <file id="7" name="face/face-7.png" width="96" height="104" pivot_x="0.591401" pivot_y="0.473082"/>
        <file id="8" name="face/face-8.png" width="192" height="160" pivot_x="0.523435" pivot_y="0.640316"/>
        <file id="9" name="face/face-9.png" width="192" height="160" pivot_x="0.523435" pivot_y="0.640316"/>
        <file id="10" name="face/face-10.png" width="192" height="160" pivot_x="0.523435" pivot_y="0.640316"/>
        <file id="11" name="face/face-11.png" width="192" height="164" pivot_x="0.523435" pivot_y="0.616162"/>
        <file id="12" name="face/face-12.png" width="192" height="184" pivot_x="0.523435" pivot_y="0.551769"/>
        <file id="13" name="face/face-13.png" width="192" height="188" pivot_x="0.523435" pivot_y="0.537636"/>
        <file id="14" name="face/face-14.png" width="88" height="40" pivot_x="0.544597" pivot_y="-0.128725"/>
        <file id="15" name="face/face-15.png" width="192" height="172" pivot_x="0.523435" pivot_y="0.596224"/>
        <file id="16" name="face/face-16.png" width="192" height="164" pivot_x="0.523435" pivot_y="0.616162"/>
        <file id="17" name="face/face-17.png" width="192" height="164" pivot_x="0.523435" pivot_y="0.626832"/>
        <file id="18" name="face/face-18.png" width="192" height="164" pivot_x="0.523435" pivot_y="0.626832"/>
        <file id="19" name="face/face-19.png" width="192" height="164" pivot_x="0.523435" pivot_y="0.616162"/>
        <file id="20" name="face/face-20.png" width="192" height="160" pivot_x="0.523435" pivot_y="0.633128"/>
        <file id="21" name="face/face-21.png" width="192" height="156" pivot_x="0.523435" pivot_y="0.655452"/>
        <file id="22" name="face/face-22.png" width="192" height="160" pivot_x="0.523435" pivot_y="0.633128"/>
        <file id="23" name="face/face-23.png" width="192" height="172" pivot_x="0.491664" pivot_y="0.588375"/>
        <file id="24" name="face/face-24.png" width="192" height="172" pivot_x="0.523435" pivot_y="0.596224"/>
        <file id="25" name="face/face-25.png" width="192" height="160" pivot_x="0.523435" pivot_y="0.675003"/>
        <file id="26" name="face/face-26.png" width="192" height="152" pivot_x="0.523435" pivot_y="0.663161"/>
        <file id="27" name="face/face-27.png" width="192" height="152" pivot_x="0.523435" pivot_y="0.665299"/>
        <file id="28" name="face/face-28.png" width="192" height="172" pivot_x="0.523435" pivot_y="0.59448"/>
        <file id="29" name="face/face-29.png" width="192" height="152" pivot_x="0.523435" pivot_y="0.665299"/>
        <file id="30" name="face/face-30.png" width="192" height="172" pivot_x="0.523435" pivot_y="0.59448"/>
        <file id="31" name="face/face-31.png" width="192" height="176" pivot_x="0.523435" pivot_y="0.583526"/>
        <file id="32" name="face/face-32.png" width="192" height="152" pivot_x="0.523435" pivot_y="0.66201"/>
    </folder>
    <folder id="10" name="foot">
        <file id="0" name="foot/foot-0.png" width="44" height="36" pivot_x="0.797716" pivot_y="0.875694"/>
        <file id="1" name="foot/foot-1.png" width="48" height="40" pivot_x="0.395302" pivot_y="0.92375"/>
        <file id="2" name="foot/foot-2.png" width="48" height="32" pivot_x="0.286448" pivot_y="0.932813"/>
        <file id="3" name="foot/foot-3.png" width="44" height="36" pivot_x="0.761352" pivot_y="0.929861"/>
        <file id="4" name="foot/foot-4.png" width="40" height="40" pivot_x="1.23185" pivot_y="0.545013"/>
        <file id="5" name="foot/foot-5.png" width="52" height="28" pivot_x="0.345663" pivot_y="0.985714"/>
        <file id="6" name="foot/foot-6.png" width="44" height="36" pivot_x="0.814193" pivot_y="0.943056"/>
        <file id="7" name="foot/foot-7.png" width="52" height="28" pivot_x="0.345663" pivot_y="0.985714"/>
    </folder>
    <folder id="11" name="torso_pelvis">
        <file id="0" name="torso_pelvis/torso_pelvis-0.png" width="80" height="100" pivot_x="0.490306" pivot_y="0.215505"/>
        <file id="1" name="torso_pelvis/torso_pelvis-1.png" width="84" height="104" pivot_x="0.55297" pivot_y="0.223803"/>
        <file id="2" name="torso_pelvis/torso_pelvis-2.png" width="84" height="104" pivot_x="0.443744" pivot_y="0.215389"/>
        <file id="3" name="torso_pelvis/torso_pelvis-3.png" width="76" height="108" pivot_x="0.496704" pivot_y="0.190745"/>
        <file id="4" name="torso_pelvis/torso_pelvis-4.png" width="88" height="112" pivot_x="0.390335" pivot_y="0.191522"/>
        <file id="5" name="torso_pelvis/torso_pelvis-5.png" width="92" height="108" pivot_x="0.627712" pivot_y="0.181486"/>
        <file id="6" name="torso_pelvis/torso_pelvis-6.png" width="80" height="104" pivot_x="0.507806" pivot_y="0.210822"/>
        <file id="7" name="torso_pelvis/torso_pelvis-7.png" width="96" height="104" pivot_x="0.595047" pivot_y="0.184861"/>
        <file id="8" name="torso_pelvis/torso_pelvis-8.png" width="96" height="104" pivot_x="0.436193" pivot_y="0.186303"/>
        <file id="9" name="torso_pelvis/torso_pelvis-9.png" width="100" height="72" pivot_x="0.429995" pivot_y="0.403132"/>
        <file id="10" name="torso_pelvis/torso_pelvis-10.png" width="84" height="104" pivot_x="0.55297" pivot_y="0.223803"/>
    </folder>
    <folder id="12" name="SWAP_ICON">
        <file id="0" name="SWAP_ICON/SWAP_ICON-0.png" width="268" height="244" pivot_x="0.501864" pivot_y="0.514244"/>
    </folder>
    <entity id="0" name="template">
        <animation id="0" name="BUILD_PLAYER" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="arm_lower_1" folder="0" file="0" abs_x="32.7" abs_y="81.699" abs_pivot_x="0.524987" abs_pivot_y="0.732925" abs_angle="12.0078" abs_scale_x="-0.995054" abs_scale_y="0.995054" abs_a="1" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" name="arm_upper_skin_1" folder="6" file="0" abs_x="20.1" abs_y="110.899" abs_pivot_x="0.566817" abs_pivot_y="0.775007" abs_angle="21.0547" abs_scale_x="-0.997732" abs_scale_y="0.997732" abs_a="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" name="hand_1" folder="1" file="0" abs_x="39.6" abs_y="53.299" abs_pivot_x="0.521144" abs_pivot_y="0.794898" abs_angle="358.19" abs_scale_x="-0.99427" abs_scale_y="0.99427" abs_a="1" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" name="arm_lower_0" folder="0" file="0" abs_x="-32.449" abs_y="81.699" abs_pivot_x="0.524987" abs_pivot_y="0.732925" abs_angle="347.992" abs_scale_x="0.995054" abs_scale_y="0.995054" abs_a="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" name="arm_upper_skin_0" folder="6" file="0" abs_x="-19.849" abs_y="110.899" abs_pivot_x="0.566817" abs_pivot_y="0.775007" abs_angle="338.945" abs_scale_x="0.997732" abs_scale_y="0.997732" abs_a="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" name="hand_0" folder="1" file="0" abs_x="-39.399" abs_y="53.299" abs_pivot_x="0.521144" abs_pivot_y="0.794898" abs_angle="1.8099" abs_scale_x="0.99427" abs_scale_y="0.99427" abs_a="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" name="leg_1" folder="3" file="0" abs_x="-5.549" abs_y="40.049" abs_pivot_x="0.624984" abs_pivot_y="0.842092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" name="leg_0" folder="3" file="0" abs_x="6.75" abs_y="40.049" abs_pivot_x="0.624984" abs_pivot_y="0.842092" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="foot_1" folder="10" file="0" abs_x="-5.549" abs_y="10.049" abs_pivot_x="0.797716" abs_pivot_y="0.875694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" name="foot_0" folder="10" file="0" abs_x="6.75" abs_y="10.049" abs_pivot_x="0.797716" abs_pivot_y="0.875694" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" name="torso_pelvis" folder="11" file="0" abs_x="0.75" abs_y="44.849" abs_pivot_x="0.490306" abs_pivot_y="0.215505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" name="torso" folder="2" file="0" abs_x="4.133472" abs_y="54.760169" abs_pivot_x="0.509385" abs_pivot_y="0.31126" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" name="headbase" folder="7" file="0" abs_x="2" abs_y="120.099" abs_pivot_x="0.519303" abs_pivot_y="0.164233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" name="headbase_hat" folder="4" file="0" abs_x="2" abs_y="120.099" abs_pivot_x="0.519303" abs_pivot_y="0.207878" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" name="face" folder="9" file="0" abs_x="7.45" abs_y="183.299" abs_pivot_x="0.523435" abs_pivot_y="0.640316" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="14"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" timeline="2" key="1" z_index="12"/>
                    <object_ref id="13" timeline="1" key="1" z_index="13"/>
                    <object_ref id="14" timeline="0" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="face">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="7.45" y="183.299" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="9" file="0" x="7.45" y="183.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="headbase_hat">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="2" y="120.099" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="4" file="0" x="2" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="headbase">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="2" y="120.099" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="7" file="0" x="2" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="torso">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="4.133472" y="54.760169" pivot_x="0.509385" pivot_y="0.31126" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="0.75" y="44.849" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="torso_pelvis">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="0.75" y="44.849" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="11" file="0" x="39.97448" y="-33.6005" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="6.75" y="10.049" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="10" file="0" x="6.75" y="10.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_1">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-5.549" y="10.049" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="10" file="0" x="-5.549" y="10.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="6.75" y="40.049" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="6.75" y="40.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-5.549" y="40.049" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="-5.549" y="40.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="hand_0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-39.399" y="53.299" angle="1.8099" scale_x="0.99427" scale_y="0.99427"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-39.399" y="53.299" angle="1.8099" scale_x="0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_upper_skin_0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-19.849" y="110.899" angle="338.945" scale_x="0.997732" scale_y="0.997732"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="6" file="0" x="-19.849" y="110.899" angle="338.945" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_lower_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32.449" y="81.699" angle="347.992" scale_x="0.995054" scale_y="0.995054"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-32.449" y="81.699" angle="347.992" scale_x="0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="12" name="hand_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="39.6" y="53.299" angle="358.19" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="39.6" y="53.299" angle="358.19" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_upper_skin_1">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="20.1" y="110.899" angle="21.0547" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="6" file="0" x="20.1" y="110.899" angle="21.0547" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="14" name="arm_lower_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="32.7" y="81.699" angle="12.0078" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="32.7" y="81.699" angle="12.0078" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
