<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_molotov">
        <file id="0" name="swap_molotov/swap_molotov.png" width="76" height="312" pivot_x="0.512987" pivot_y="0.48722"/>
    </folder>
    <entity id="0" name="swap_molotov">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_molotov" folder="0" file="0" abs_x="4.987013" abs_y="31.01278" abs_pivot_x="0.512987" abs_pivot_y="0.48722" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_molotov">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.987013" y="31.01278" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
