<Build name="wobert.scml">
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="40" h="60" x="-0.999479" y="13.975498"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="48" h="68" x="-0.649490" y="22.125500"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="72" h="56" x="-14.974491" y="8.675518"/>
  <Frame framenum="3" duration="1" image="arm_lower-3" w="40" h="52" x="-0.999479" y="16.700478"/>
  <Frame framenum="4" duration="1" image="arm_lower-4" w="48" h="68" x="-0.649490" y="22.125500"/>
  <Frame framenum="5" duration="1" image="arm_lower-5" w="44" h="68" x="-2.699490" y="13.075520"/>
  <Frame framenum="6" duration="1" image="arm_lower-6" w="72" h="56" x="-14.974491" y="8.675518"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="52" h="44" x="-1.099487" y="12.975510"/>
  <Frame framenum="1" duration="1" image="hand-1" w="64" h="52" x="1.350529" y="12.900524"/>
  <Frame framenum="2" duration="1" image="hand-2" w="52" h="48" x="1.275509" y="11.000496"/>
  <Frame framenum="3" duration="1" image="hand-3" w="52" h="44" x="-2.774511" y="10.500511"/>
  <Frame framenum="4" duration="1" image="hand-4" w="68" h="56" x="2.775488" y="17.575489"/>
  <Frame framenum="5" duration="1" image="hand-5" w="52" h="44" x="-1.599520" y="10.825497"/>
  <Frame framenum="6" duration="1" image="hand-6" w="64" h="60" x="-10.774529" y="20.500500"/>
  <Frame framenum="7" duration="1" image="hand-7" w="60" h="60" x="8.325480" y="21.325500"/>
  <Frame framenum="8" duration="1" image="hand-8" w="48" h="60" x="14.225519" y="17.350498"/>
  <Frame framenum="9" duration="1" image="hand-9" w="64" h="52" x="10.950527" y="13.850510"/>
  <Frame framenum="10" duration="1" image="hand-10" w="56" h="68" x="2.625504" y="19.150497"/>
  <Frame framenum="11" duration="1" image="hand-11" w="52" h="44" x="-1.099487" y="13.075478"/>
  <Frame framenum="12" duration="1" image="hand-12" w="64" h="52" x="1.350529" y="12.900524"/>
  <Frame framenum="13" duration="1" image="hand-13" w="76" h="68" x="0.325508" y="18.700478"/>
  <Frame framenum="14" duration="1" image="hand-14" w="68" h="56" x="2.775488" y="17.575489"/>
  <Frame framenum="15" duration="1" image="hand-15" w="96" h="164" x="8.325504" y="70.800446"/>
  <Frame framenum="16" duration="1" image="hand-16" w="48" h="60" x="14.225519" y="17.350498"/>
  <Frame framenum="17" duration="1" image="hand-17" w="76" h="68" x="0.325508" y="18.700478"/>
  <Frame framenum="18" duration="1" image="hand-18" w="68" h="64" x="-1.824505" y="7.675522"/>
  <Frame framenum="19" duration="1" image="hand-19" w="80" h="60" x="2.825520" y="-1.274519"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="80" h="100" x="0.775520" y="-28.499500"/>
  <Frame framenum="1" duration="1" image="torso-1" w="84" h="104" x="-4.449478" y="-28.724487"/>
  <Frame framenum="2" duration="1" image="torso-2" w="84" h="104" x="4.725502" y="-29.599545"/>
  <Frame framenum="3" duration="1" image="torso-3" w="76" h="108" x="0.075470" y="-33.399540"/>
  <Frame framenum="4" duration="1" image="torso-4" w="88" h="112" x="9.650520" y="-34.549538"/>
  <Frame framenum="5" duration="1" image="torso-5" w="92" h="108" x="-11.749504" y="-34.399513"/>
  <Frame framenum="6" duration="1" image="torso-6" w="80" h="104" x="-0.624481" y="-30.074512"/>
  <Frame framenum="7" duration="1" image="torso-7" w="96" h="104" x="-9.124512" y="-32.774456"/>
  <Frame framenum="8" duration="1" image="torso-8" w="96" h="104" x="6.125473" y="-32.624489"/>
  <Frame framenum="9" duration="1" image="torso-9" w="100" h="72" x="7.000500" y="-6.974497"/>
  <Frame framenum="10" duration="1" image="torso-10" w="80" h="96" x="-4.624481" y="-33.224545"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="32" h="60" x="-3.999489" y="20.525520"/>
  <Frame framenum="1" duration="1" image="leg-1" w="36" h="64" x="-3.749508" y="20.500481"/>
  <Frame framenum="2" duration="1" image="leg-2" w="32" h="64" x="-0.749504" y="20.050495"/>
  <Frame framenum="3" duration="1" image="leg-3" w="36" h="68" x="-5.749489" y="22.850513"/>
  <Frame framenum="4" duration="1" image="leg-4" w="52" h="52" x="-9.999496" y="17.750511"/>
  <Frame framenum="5" duration="1" image="leg-5" w="32" h="68" x="-2.999489" y="23.575531"/>
  <Frame framenum="6" duration="1" image="leg-6" w="56" h="56" x="-16.999527" y="12.100479"/>
  <Frame framenum="7" duration="1" image="leg-7" w="48" h="52" x="-6.999504" y="12.850502"/>
  <Frame framenum="8" duration="1" image="leg-8" w="40" h="68" x="-0.749481" y="22.525475"/>
  <Frame framenum="9" duration="1" image="leg-9" w="32" h="60" x="-3.999489" y="20.525520"/>
  <Frame framenum="10" duration="1" image="leg-10" w="36" h="68" x="-5.749489" y="22.850513"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="180" h="200" x="-3.474541" y="-58.424400"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="176" h="200" x="-4.324493" y="-66.499405"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="180" h="216" x="-0.599579" y="-65.249496"/>
  <Frame framenum="3" duration="1" image="headbase_hat-3" w="192" h="228" x="0.050499" y="-72.599533"/>
  <Frame framenum="4" duration="1" image="headbase_hat-4" w="180" h="252" x="-3.474541" y="-89.799438"/>
 </Symbol>
 <Symbol name="arm_lower_narrow">
  <Frame framenum="0" duration="1" image="arm_lower_narrow-0" w="40" h="60" x="-1.349480" y="13.975498"/>
  <Frame framenum="1" duration="1" image="arm_lower_narrow-1" w="44" h="68" x="-0.799480" y="22.125500"/>
  <Frame framenum="2" duration="1" image="arm_lower_narrow-2" w="68" h="56" x="-14.324474" y="8.050507"/>
  <Frame framenum="3" duration="1" image="arm_lower_narrow-3" w="40" h="60" x="-1.349480" y="14.150520"/>
  <Frame framenum="4" duration="1" image="arm_lower_narrow-4" w="44" h="68" x="-0.799480" y="22.125500"/>
  <Frame framenum="5" duration="1" image="arm_lower_narrow-5" w="40" h="68" x="-1.824478" y="11.250534"/>
  <Frame framenum="6" duration="1" image="arm_lower_narrow-6" w="68" h="56" x="-14.324474" y="8.050507"/>
 </Symbol>
 <Symbol name="arm_upper_skin">
  <Frame framenum="0" duration="1" image="arm_upper_skin-0" w="52" h="68" x="-3.474483" y="18.700478"/>
  <Frame framenum="1" duration="1" image="arm_upper_skin-1" w="52" h="48" x="-1.249508" y="7.950480"/>
  <Frame framenum="2" duration="1" image="arm_upper_skin-2" w="52" h="64" x="-5.399525" y="18.600513"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="180" h="260" x="-3.474541" y="-87.299423"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="180" h="232" x="-6.924423" y="-83.649460"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="192" h="248" x="-2.449539" y="-81.424606"/>
  <Frame framenum="3" duration="1" image="headbase-3" w="192" h="260" x="0.050499" y="-87.299423"/>
  <Frame framenum="4" duration="1" image="headbase-4" w="180" h="252" x="-3.474541" y="-89.799438"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="80" h="76" x="-6.424480" y="-17.824509"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="80" h="76" x="8.275520" y="-19.174496"/>
 </Symbol>
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="192" h="160" x="-4.499519" y="22.450562"/>
  <Frame framenum="1" duration="1" image="face-1" w="192" h="156" x="-4.499519" y="23.175514"/>
  <Frame framenum="2" duration="1" image="face-2" w="192" h="152" x="-4.499519" y="25.125450"/>
  <Frame framenum="3" duration="1" image="face-3" w="192" h="156" x="-4.499519" y="23.675499"/>
  <Frame framenum="4" duration="1" image="face-4" w="96" h="108" x="-8.774494" y="-5.099545"/>
  <Frame framenum="5" duration="1" image="face-5" w="96" h="104" x="-8.774494" y="-2.799473"/>
  <Frame framenum="6" duration="1" image="face-6" w="96" h="96" x="-8.774494" y="-0.049538"/>
  <Frame framenum="7" duration="1" image="face-7" w="96" h="104" x="-8.774494" y="-2.799473"/>
  <Frame framenum="8" duration="1" image="face-8" w="192" h="160" x="-4.499519" y="22.450562"/>
  <Frame framenum="9" duration="1" image="face-9" w="192" h="160" x="-4.499519" y="22.450562"/>
  <Frame framenum="10" duration="1" image="face-10" w="192" h="160" x="-4.499519" y="22.450562"/>
  <Frame framenum="11" duration="1" image="face-11" w="192" h="164" x="-4.499519" y="19.050568"/>
  <Frame framenum="12" duration="1" image="face-12" w="192" h="184" x="-4.499519" y="9.525497"/>
  <Frame framenum="13" duration="1" image="face-13" w="192" h="188" x="-4.499519" y="7.075562"/>
  <Frame framenum="14" duration="1" image="face-14" w="88" h="40" x="-3.924538" y="-25.149000"/>
  <Frame framenum="15" duration="1" image="face-15" w="192" h="172" x="-4.499519" y="16.550529"/>
  <Frame framenum="16" duration="1" image="face-16" w="192" h="164" x="-4.499519" y="19.050568"/>
  <Frame framenum="17" duration="1" image="face-17" w="192" h="164" x="-4.499519" y="20.800446"/>
  <Frame framenum="18" duration="1" image="face-18" w="192" h="164" x="-4.499519" y="20.800446"/>
  <Frame framenum="19" duration="1" image="face-19" w="192" h="164" x="-4.499519" y="19.050568"/>
  <Frame framenum="20" duration="1" image="face-20" w="192" h="160" x="-4.499519" y="21.300476"/>
  <Frame framenum="21" duration="1" image="face-21" w="192" h="156" x="-4.499519" y="24.250511"/>
  <Frame framenum="22" duration="1" image="face-22" w="192" h="160" x="-4.499519" y="21.300476"/>
  <Frame framenum="23" duration="1" image="face-23" w="192" h="172" x="1.600510" y="15.200493"/>
  <Frame framenum="24" duration="1" image="face-24" w="192" h="172" x="-4.499519" y="16.550529"/>
  <Frame framenum="25" duration="1" image="face-25" w="192" h="160" x="-4.499519" y="28.000481"/>
  <Frame framenum="26" duration="1" image="face-26" w="192" h="152" x="-4.499519" y="24.800468"/>
  <Frame framenum="27" duration="1" image="face-27" w="192" h="152" x="-4.499519" y="25.125450"/>
  <Frame framenum="28" duration="1" image="face-28" w="192" h="172" x="-4.499519" y="16.250557"/>
  <Frame framenum="29" duration="1" image="face-29" w="192" h="152" x="-4.499519" y="25.125450"/>
  <Frame framenum="30" duration="1" image="face-30" w="192" h="172" x="-4.499519" y="16.250557"/>
  <Frame framenum="31" duration="1" image="face-31" w="192" h="176" x="-4.499519" y="14.700577"/>
  <Frame framenum="32" duration="1" image="face-32" w="192" h="152" x="-4.499519" y="24.625519"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="44" h="36" x="-13.099506" y="13.524982"/>
  <Frame framenum="1" duration="1" image="foot-1" w="48" h="40" x="5.025505" y="16.950001"/>
  <Frame framenum="2" duration="1" image="foot-2" w="48" h="32" x="10.250496" y="13.850016"/>
  <Frame framenum="3" duration="1" image="foot-3" w="44" h="36" x="-11.499489" y="15.474995"/>
  <Frame framenum="4" duration="1" image="foot-4" w="40" h="40" x="-29.274002" y="1.800520"/>
  <Frame framenum="5" duration="1" image="foot-5" w="52" h="28" x="8.025524" y="13.599993"/>
  <Frame framenum="6" duration="1" image="foot-6" w="44" h="36" x="-13.824493" y="15.950016"/>
  <Frame framenum="7" duration="1" image="foot-7" w="52" h="28" x="8.025524" y="13.599993"/>
 </Symbol>
 <Symbol name="torso_pelvis">
  <Frame framenum="0" duration="1" image="torso_pelvis-0" w="80" h="100" x="0.775520" y="-28.449499"/>
  <Frame framenum="1" duration="1" image="torso_pelvis-1" w="84" h="104" x="-4.449478" y="-28.724487"/>
  <Frame framenum="2" duration="1" image="torso_pelvis-2" w="84" h="104" x="4.725502" y="-29.599545"/>
  <Frame framenum="3" duration="1" image="torso_pelvis-3" w="76" h="108" x="0.250496" y="-33.399540"/>
  <Frame framenum="4" duration="1" image="torso_pelvis-4" w="88" h="112" x="9.650520" y="-34.549538"/>
  <Frame framenum="5" duration="1" image="torso_pelvis-5" w="92" h="108" x="-11.749504" y="-34.399513"/>
  <Frame framenum="6" duration="1" image="torso_pelvis-6" w="80" h="104" x="-0.624481" y="-30.074512"/>
  <Frame framenum="7" duration="1" image="torso_pelvis-7" w="96" h="104" x="-9.124512" y="-32.774456"/>
  <Frame framenum="8" duration="1" image="torso_pelvis-8" w="96" h="104" x="6.125473" y="-32.624489"/>
  <Frame framenum="9" duration="1" image="torso_pelvis-9" w="100" h="72" x="7.000500" y="-6.974497"/>
  <Frame framenum="10" duration="1" image="torso_pelvis-10" w="84" h="104" x="-4.449478" y="-28.724487"/>
 </Symbol>
 <Symbol name="SWAP_ICON">
  <Frame framenum="0" duration="1" image="SWAP_ICON-0" w="268" h="244" x="-0.499557" y="3.475540"/>
 </Symbol>
</Build>
