<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="gun">
        <file id="0" name="gun/gun-0.png" width="48" height="200" pivot_x="0.49999" pivot_y="0.208752"/>
        <file id="1" name="gun/gun-1.png" width="48" height="196" pivot_x="0.49999" pivot_y="0.190819"/>
    </folder>
    <folder id="1" name="grass">
        <file id="0" name="grass/grass-0.png" width="108" height="32" pivot_x="0.499995" pivot_y="0.500797"/>
    </folder>
    <folder id="2" name="dart">
        <file id="0" name="dart/dart-0.png" width="60" height="148" pivot_x="0.488742" pivot_y="0.238179"/>
        <file id="1" name="dart/dart-1.png" width="60" height="144" pivot_x="0.488742" pivot_y="0.210247"/>
        <file id="2" name="dart/dart-2.png" width="60" height="148" pivot_x="0.488742" pivot_y="0.238179"/>
        <file id="3" name="dart/dart-3.png" width="60" height="144" pivot_x="0.488742" pivot_y="0.210247"/>
        <file id="4" name="dart/dart-4.png" width="60" height="148" pivot_x="0.488742" pivot_y="0.238179"/>
        <file id="5" name="dart/dart-5.png" width="60" height="136" pivot_x="0.488742" pivot_y="0.164158"/>
    </folder>
    <folder id="3" name="pipe">
        <file id="0" name="pipe/pipe-0.png" width="56" height="212" pivot_x="0.546866" pivot_y="0.551535"/>
    </folder>
    <entity id="0" name="throwingknives">
        <animation id="0" name="knife_thrown_90s" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dart" folder="2" file="4" abs_x="38.15" abs_y="-3.15" abs_pivot_x="0.488742" abs_pivot_y="0.238179" abs_angle="87.1535" abs_scale_x="0.993688" abs_scale_y="0.993688" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dart">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="38.15" y="-3.15" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="4" x="38.15" y="-3.15" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="4" x="38.15" y="-3.15" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="4" x="38.15" y="-3.15" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="4" x="38.15" y="-3.15" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="knife_blue_90s" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dart" folder="2" file="2" abs_x="38.15" abs_y="-3.15" abs_pivot_x="0.488742" abs_pivot_y="0.238179" abs_angle="87.1535" abs_scale_x="0.993688" abs_scale_y="0.993688" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dart">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="38.15" y="-3.15" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="2" x="38.15" y="-3.15" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="2" x="38.15" y="-3.15" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="2" x="38.15" y="-3.15" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="2" x="38.15" y="-3.15" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="knife_red_90s" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dart" folder="2" file="0" abs_x="38.15" abs_y="-3.15" abs_pivot_x="0.488742" abs_pivot_y="0.238179" abs_angle="87.1535" abs_scale_x="0.993688" abs_scale_y="0.993688" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dart">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="38.15" y="-3.15" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="38.15" y="-3.15" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="38.15" y="-3.15" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="38.15" y="-3.15" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="38.15" y="-3.15" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="knife_flint_down" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dart" folder="2" file="4" abs_x="1.15" abs_y="-15.15" abs_pivot_x="0.488742" abs_pivot_y="0.238179" abs_angle="359.999" abs_scale_x="0.993973" abs_scale_y="0.993973" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dart">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="1.15" y="-15.15" angle="359.999" scale_x="0.993973" scale_y="0.993973"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="4" x="1.15" y="-15.15" angle="359.999" scale_x="0.993973" scale_y="0.993973"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="4" x="1.15" y="-15.15" angle="359.999" scale_x="0.993973" scale_y="0.993973"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="4" x="1.15" y="-15.15" angle="359.999" scale_x="0.993973" scale_y="0.993973"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="4" x="1.15" y="-15.15" angle="359.999" scale_x="0.993973" scale_y="0.993973"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="knife_flint_side" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dart" folder="2" file="4" abs_x="44.3" abs_y="216.799" abs_pivot_x="0.488742" abs_pivot_y="0.238179" abs_angle="87.1535" abs_scale_x="0.993688" abs_scale_y="0.993688" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dart">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="44.3" y="216.799" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="4" x="44.3" y="216.799" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="4" x="44.3" y="216.799" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="4" x="44.3" y="216.799" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="4" x="44.3" y="216.799" angle="87.1535" scale_x="0.993688" scale_y="0.993688"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="knife_flint_up" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dart" folder="2" file="4" abs_x="3.15" abs_y="31.849" abs_pivot_x="0.488742" abs_pivot_y="0.238179" abs_angle="180" abs_scale_x="0.993988" abs_scale_y="0.993988" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dart">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="3.15" y="31.849" angle="180" scale_x="0.993988" scale_y="0.993988"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="4" x="3.15" y="31.849" angle="180" scale_x="0.993988" scale_y="0.993988"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="4" x="3.15" y="31.849" angle="180" scale_x="0.993988" scale_y="0.993988"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="4" x="3.15" y="31.849" angle="180" scale_x="0.993988" scale_y="0.993988"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="4" x="3.15" y="31.849" angle="180" scale_x="0.993988" scale_y="0.993988"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="idle_knife_90s" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pipe" folder="3" file="0" abs_x="-22.499" abs_y="53.799" abs_pivot_x="0.546866" abs_pivot_y="0.551535" abs_angle="190.701" abs_scale_x="0.939824" abs_scale_y="0.919264" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="dart" folder="2" file="5" abs_x="31.85" abs_y="-12.75" abs_pivot_x="0.488742" abs_pivot_y="0.164158" abs_angle="343.637" abs_scale_x="0.994966" abs_scale_y="0.994966" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="grass" folder="1" file="0" abs_x="11.2" abs_y="-16.95" abs_pivot_x="0.499995" abs_pivot_y="0.500797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="grass">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="11.2" y="-16.95" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="11.2" y="-16.95" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="11.2" y="-16.95" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="11.2" y="-16.95" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="11.2" y="-16.95" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="dart">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="31.85" y="-12.75" angle="343.637" scale_x="0.994966" scale_y="0.994966"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="5" x="31.85" y="-12.75" angle="343.637" scale_x="0.994966" scale_y="0.994966"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="5" x="31.85" y="-12.75" angle="343.637" scale_x="0.994966" scale_y="0.994966"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="5" x="31.85" y="-12.75" angle="343.637" scale_x="0.994966" scale_y="0.994966"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="5" x="31.85" y="-12.75" angle="343.637" scale_x="0.994966" scale_y="0.994966"/>
                </key>
            </timeline>
            <timeline id="2" name="pipe">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-22.499" y="53.799" angle="190.701" scale_x="0.939824" scale_y="0.919264"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="-22.499" y="53.799" angle="190.701" scale_x="0.939824" scale_y="0.919264"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="0" x="-22.499" y="53.799" angle="190.701" scale_x="0.939824" scale_y="0.919264"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="0" x="-22.499" y="53.799" angle="190.701" scale_x="0.939824" scale_y="0.919264"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="3" file="0" x="-22.499" y="53.799" angle="190.701" scale_x="0.939824" scale_y="0.919264"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="idle_blue_90s" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="gun" folder="0" file="1" abs_x="-0.999" abs_y="2.949" abs_pivot_x="0.49999" abs_pivot_y="0.190819" abs_angle="19.0773" abs_scale_x="0.998924" abs_scale_y="0.998924" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="dart" folder="2" file="3" abs_x="33.85" abs_y="-2.75" abs_pivot_x="0.488742" abs_pivot_y="0.210247" abs_angle="343.637" abs_scale_x="0.994966" abs_scale_y="0.994966" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="grass" folder="1" file="0" abs_x="11.2" abs_y="-16.95" abs_pivot_x="0.499995" abs_pivot_y="0.500797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="grass">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="11.2" y="-16.95" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="11.2" y="-16.95" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="11.2" y="-16.95" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="11.2" y="-16.95" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="11.2" y="-16.95" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="dart">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="33.85" y="-2.75" angle="343.637" scale_x="0.994966" scale_y="0.994966"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="3" x="33.85" y="-2.75" angle="343.637" scale_x="0.994966" scale_y="0.994966"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="3" x="33.85" y="-2.75" angle="343.637" scale_x="0.994966" scale_y="0.994966"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="3" x="33.85" y="-2.75" angle="343.637" scale_x="0.994966" scale_y="0.994966"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="3" x="33.85" y="-2.75" angle="343.637" scale_x="0.994966" scale_y="0.994966"/>
                </key>
            </timeline>
            <timeline id="2" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.999" y="2.949" angle="19.0773" scale_x="0.998924" scale_y="0.998924"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="-0.999" y="2.949" angle="19.0773" scale_x="0.998924" scale_y="0.998924"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="-0.999" y="2.949" angle="19.0773" scale_x="0.998924" scale_y="0.998924"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="-0.999" y="2.949" angle="19.0773" scale_x="0.998924" scale_y="0.998924"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" x="-0.999" y="2.949" angle="19.0773" scale_x="0.998924" scale_y="0.998924"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="idle_red_90s" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="gun" folder="0" file="1" abs_x="-0.999" abs_y="2.949" abs_pivot_x="0.49999" abs_pivot_y="0.190819" abs_angle="19.0773" abs_scale_x="0.998924" abs_scale_y="0.998924" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="dart" folder="2" file="1" abs_x="33.85" abs_y="-2.75" abs_pivot_x="0.488742" abs_pivot_y="0.210247" abs_angle="343.637" abs_scale_x="0.994966" abs_scale_y="0.994966" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="grass" folder="1" file="0" abs_x="11.2" abs_y="-16.95" abs_pivot_x="0.499995" abs_pivot_y="0.500797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="grass">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="11.2" y="-16.95" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="11.2" y="-16.95" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="11.2" y="-16.95" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="11.2" y="-16.95" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="11.2" y="-16.95" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="dart">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="33.85" y="-2.75" angle="343.637" scale_x="0.994966" scale_y="0.994966"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="1" x="33.85" y="-2.75" angle="343.637" scale_x="0.994966" scale_y="0.994966"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="1" x="33.85" y="-2.75" angle="343.637" scale_x="0.994966" scale_y="0.994966"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="1" x="33.85" y="-2.75" angle="343.637" scale_x="0.994966" scale_y="0.994966"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="1" x="33.85" y="-2.75" angle="343.637" scale_x="0.994966" scale_y="0.994966"/>
                </key>
            </timeline>
            <timeline id="2" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.999" y="2.949" angle="19.0773" scale_x="0.998924" scale_y="0.998924"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="-0.999" y="2.949" angle="19.0773" scale_x="0.998924" scale_y="0.998924"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="-0.999" y="2.949" angle="19.0773" scale_x="0.998924" scale_y="0.998924"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="-0.999" y="2.949" angle="19.0773" scale_x="0.998924" scale_y="0.998924"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" x="-0.999" y="2.949" angle="19.0773" scale_x="0.998924" scale_y="0.998924"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
