<Build name="molotov.scml">
 <Symbol name="waterballoon01">
  <Frame framenum="0" duration="1" image="waterballoon01-0" w="200" h="136" x="-12.174591" y="-25.199440"/>
  <Frame framenum="1" duration="1" image="waterballoon01-1" w="128" h="148" x="7.375488" y="-13.324444"/>
 </Symbol>
 <Symbol name="Symbol 1">
  <Frame framenum="0" duration="1" image="Symbol 1-0" w="132" h="112" x="0.000526" y="0.000446"/>
  <Frame framenum="1" duration="1" image="Symbol 1-1" w="132" h="108" x="3.500507" y="-8.174519"/>
  <Frame framenum="2" duration="1" image="Symbol 1-2" w="124" h="80" x="5.800472" y="-21.074480"/>
  <Frame framenum="3" duration="1" image="Symbol 1-3" w="88" h="56" x="-6.424526" y="-34.224007"/>
 </Symbol>
 <Symbol name="Symbol 2">
  <Frame framenum="0" duration="1" image="Symbol 2-0" w="100" h="148" x="0.025497" y="-0.024567"/>
  <Frame framenum="1" duration="1" image="Symbol 2-1" w="100" h="148" x="7.575500" y="-4.224510"/>
  <Frame framenum="2" duration="1" image="Symbol 2-2" w="64" h="108" x="25.725498" y="2.650532"/>
  <Frame framenum="3" duration="1" image="Symbol 2-3" w="44" h="36" x="35.799984" y="-31.898989"/>
 </Symbol>
 <Symbol name="Symbol 3">
  <Frame framenum="0" duration="1" image="Symbol 3-0" w="108" h="116" x="0.000542" y="-0.024475"/>
  <Frame framenum="1" duration="1" image="Symbol 3-1" w="96" h="112" x="10.500481" y="11.450546"/>
  <Frame framenum="2" duration="1" image="Symbol 3-2" w="72" h="96" x="23.875488" y="20.000542"/>
  <Frame framenum="3" duration="1" image="Symbol 3-3" w="56" h="84" x="30.924997" y="25.025536"/>
 </Symbol>
 <Symbol name="Symbol 4">
  <Frame framenum="0" duration="1" image="Symbol 4-0" w="100" h="84" x="0.000500" y="0.025536"/>
  <Frame framenum="1" duration="1" image="Symbol 4-1" w="100" h="92" x="-0.699501" y="13.175507"/>
  <Frame framenum="2" duration="1" image="Symbol 4-2" w="72" h="72" x="-14.649479" y="21.925514"/>
  <Frame framenum="3" duration="1" image="Symbol 4-3" w="32" h="48" x="-4.074495" y="34.624798"/>
 </Symbol>
 <Symbol name="Symbol 5">
  <Frame framenum="0" duration="1" image="Symbol 5-0" w="144" h="136" x="0.000435" y="0.000542"/>
  <Frame framenum="1" duration="1" image="Symbol 5-1" w="128" h="124" x="-17.074562" y="15.850548"/>
  <Frame framenum="2" duration="1" image="Symbol 5-2" w="104" h="100" x="-28.874451" y="29.550499"/>
  <Frame framenum="3" duration="1" image="Symbol 5-3" w="76" h="80" x="-43.823883" y="38.599998"/>
 </Symbol>
 <Symbol name="Symbol 6">
  <Frame framenum="0" duration="1" image="Symbol 6-0" w="112" h="120" x="0.000446" y="0.000481"/>
  <Frame framenum="1" duration="1" image="Symbol 6-1" w="100" h="104" x="-10.999500" y="-12.199512"/>
  <Frame framenum="2" duration="1" image="Symbol 6-2" w="84" h="88" x="-19.199459" y="-19.774479"/>
  <Frame framenum="3" duration="1" image="Symbol 6-3" w="60" h="72" x="-30.998997" y="-27.799488"/>
 </Symbol>
 <Symbol name="splash_fx">
  <Frame framenum="0" duration="1" image="splash_fx-0" w="144" h="116" x="149.199982" y="110.375153"/>
  <Frame framenum="1" duration="1" image="splash_fx-1" w="248" h="184" x="150.400101" y="112.149826"/>
  <Frame framenum="2" duration="1" image="splash_fx-2" w="324" h="260" x="144.300491" y="124.125046"/>
  <Frame framenum="3" duration="1" image="splash_fx-3" w="388" h="324" x="143.575516" y="121.700562"/>
  <Frame framenum="4" duration="1" image="splash_fx-4" w="408" h="336" x="147.325531" y="135.125427"/>
  <Frame framenum="5" duration="1" image="splash_fx-5" w="416" h="340" x="147.975357" y="146.225494"/>
  <Frame framenum="6" duration="1" image="splash_fx-6" w="416" h="340" x="149.825317" y="153.025482"/>
  <Frame framenum="7" duration="1" image="splash_fx-7" w="420" h="328" x="147.850494" y="160.000031"/>
  <Frame framenum="8" duration="1" image="splash_fx-8" w="392" h="324" x="139.750351" y="179.324280"/>
 </Symbol>
</Build>
