<Build name="waria.scml">
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="28" h="52" x="-0.574504" y="17.775524"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="32" h="68" x="-1.649504" y="24.889565"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="64" h="40" x="-16.749504" y="8.400518"/>
  <Frame framenum="3" duration="1" image="arm_lower-3" w="28" h="48" x="-0.574504" y="16.408176"/>
  <Frame framenum="4" duration="1" image="arm_lower-4" w="32" h="64" x="-1.649504" y="23.425472"/>
  <Frame framenum="5" duration="1" image="arm_lower-5" w="28" h="56" x="-0.424507" y="13.250496"/>
  <Frame framenum="6" duration="1" image="arm_lower-6" w="64" h="40" x="-16.749504" y="8.400518"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="48" h="44" x="0.550512" y="13.000504"/>
  <Frame framenum="1" duration="1" image="hand-1" w="60" h="52" x="2.200500" y="14.925510"/>
  <Frame framenum="2" duration="1" image="hand-2" w="52" h="44" x="1.625521" y="11.750507"/>
  <Frame framenum="3" duration="1" image="hand-3" w="48" h="44" x="-1.899506" y="12.025509"/>
  <Frame framenum="4" duration="1" image="hand-4" w="64" h="60" x="4.425472" y="16.875481"/>
  <Frame framenum="5" duration="1" image="hand-5" w="52" h="40" x="-1.824524" y="9.850521"/>
  <Frame framenum="6" duration="1" image="hand-6" w="56" h="64" x="-10.824520" y="20.675522"/>
  <Frame framenum="7" duration="1" image="hand-7" w="56" h="56" x="10.625496" y="19.125511"/>
  <Frame framenum="8" duration="1" image="hand-8" w="52" h="56" x="13.550525" y="18.725506"/>
  <Frame framenum="9" duration="1" image="hand-9" w="64" h="52" x="11.400513" y="13.800488"/>
  <Frame framenum="10" duration="1" image="hand-10" w="56" h="64" x="2.925495" y="19.650497"/>
  <Frame framenum="11" duration="1" image="hand-11" w="48" h="44" x="0.550512" y="13.100517"/>
  <Frame framenum="12" duration="1" image="hand-12" w="60" h="52" x="2.200500" y="14.925510"/>
  <Frame framenum="13" duration="1" image="hand-13" w="72" h="64" x="-0.149475" y="19.700481"/>
  <Frame framenum="14" duration="1" image="hand-14" w="64" h="60" x="4.425472" y="16.875481"/>
  <Frame framenum="15" duration="1" image="hand-15" w="96" h="164" x="8.325504" y="71.525482"/>
  <Frame framenum="16" duration="1" image="hand-16" w="52" h="56" x="13.550525" y="18.725506"/>
  <Frame framenum="17" duration="1" image="hand-17" w="72" h="64" x="-0.149475" y="19.700481"/>
 </Symbol>
 <Symbol name="skirt">
  <Frame framenum="0" duration="1" image="skirt-0" w="88" h="60" x="-0.349537" y="7.425480"/>
  <Frame framenum="1" duration="1" image="skirt-1" w="88" h="60" x="0.175472" y="7.425480"/>
  <Frame framenum="2" duration="1" image="skirt-2" w="104" h="60" x="-7.499546" y="-3.549480"/>
  <Frame framenum="3" duration="1" image="skirt-3" w="120" h="48" x="9.825478" y="-9.024481"/>
  <Frame framenum="4" duration="1" image="skirt-4" w="88" h="60" x="0.325512" y="7.425480"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="68" h="96" x="-0.174488" y="-34.424545"/>
  <Frame framenum="1" duration="1" image="torso-1" w="80" h="96" x="-2.124481" y="-32.874527"/>
  <Frame framenum="2" duration="1" image="torso-2" w="76" h="92" x="4.500492" y="-31.849480"/>
  <Frame framenum="3" duration="1" image="torso-3" w="64" h="104" x="0.000511" y="-37.374481"/>
  <Frame framenum="4" duration="1" image="torso-4" w="84" h="104" x="6.625500" y="-35.424480"/>
  <Frame framenum="5" duration="1" image="torso-5" w="76" h="100" x="-4.324474" y="-36.899498"/>
  <Frame framenum="6" duration="1" image="torso-6" w="68" h="100" x="-1.249500" y="-37.074501"/>
  <Frame framenum="7" duration="1" image="torso-7" w="88" h="100" x="-7.899494" y="-35.224503"/>
  <Frame framenum="8" duration="1" image="torso-8" w="80" h="104" x="2.575520" y="-37.474525"/>
  <Frame framenum="9" duration="1" image="torso-9" w="92" h="72" x="6.675522" y="-7.699535"/>
  <Frame framenum="10" duration="1" image="torso-10" w="76" h="96" x="-1.374538" y="-32.874527"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="24" h="56" x="-3.324505" y="21.424984"/>
  <Frame framenum="1" duration="1" image="leg-1" w="20" h="56" x="-2.924500" y="18.900501"/>
  <Frame framenum="2" duration="1" image="leg-2" w="20" h="56" x="-1.324500" y="21.100521"/>
  <Frame framenum="3" duration="1" image="leg-3" w="20" h="56" x="-4.024500" y="22.500019"/>
  <Frame framenum="4" duration="1" image="leg-4" w="44" h="40" x="-11.949520" y="14.150520"/>
  <Frame framenum="5" duration="1" image="leg-5" w="20" h="56" x="-4.024000" y="22.874992"/>
  <Frame framenum="6" duration="1" image="leg-6" w="44" h="48" x="-16.648987" y="11.000496"/>
  <Frame framenum="7" duration="1" image="leg-7" w="36" h="40" x="-6.624504" y="12.550480"/>
  <Frame framenum="8" duration="1" image="leg-8" w="24" h="52" x="-2.049503" y="22.875008"/>
  <Frame framenum="9" duration="1" image="leg-9" w="24" h="56" x="-3.024505" y="18.550507"/>
  <Frame framenum="10" duration="1" image="leg-10" w="20" h="56" x="-3.974500" y="19.100479"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="176" h="192" x="-7.399567" y="-61.224575"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="172" h="192" x="-30.249466" y="-69.174530"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="192" h="208" x="-6.449463" y="-68.524559"/>
  <Frame framenum="3" duration="1" image="headbase_hat-3" w="176" h="196" x="-7.399567" y="-62.624546"/>
  <Frame framenum="4" duration="1" image="headbase_hat-4" w="172" h="176" x="-5.574524" y="-70.049583"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="40" h="64" x="-0.824520" y="19.350529"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="40" h="60" x="-1.499519" y="19.225498"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="40" h="60" x="0.500521" y="16.500481"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="40" h="64" x="-0.824520" y="19.250496"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="40" h="44" x="-0.424480" y="8.400480"/>
  <Frame framenum="5" duration="1" image="arm_upper-5" w="40" h="64" x="-0.824520" y="19.350529"/>
  <Frame framenum="6" duration="1" image="arm_upper-6" w="40" h="60" x="-1.499519" y="19.225498"/>
 </Symbol>
 <Symbol name="hairpigtails">
  <Frame framenum="0" duration="1" image="hairpigtails-0" w="250" h="300" x="-95.222244" y="25.479004"/>
  <Frame framenum="1" duration="1" image="hairpigtails-1" w="250" h="300" x="83.350494" y="-6.092697"/>
  <Frame framenum="2" duration="1" image="hairpigtails-2" w="250" h="300" x="-95.222244" y="25.479004"/>
  <Frame framenum="3" duration="1" image="hairpigtails-3" w="250" h="300" x="-95.222244" y="25.479004"/>
  <Frame framenum="4" duration="1" image="hairpigtails-4" w="250" h="300" x="83.350494" y="23.954086"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="176" h="240" x="-7.899590" y="-84.474480"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="192" h="224" x="-21.324478" y="-85.574493"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="216" h="236" x="-14.449539" y="-82.349609"/>
  <Frame framenum="3" duration="1" image="headbase-3" w="176" h="240" x="-7.899590" y="-84.474480"/>
  <Frame framenum="4" duration="1" image="headbase-4" w="172" h="176" x="-5.574524" y="-70.049583"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="64" h="60" x="-0.549503" y="-0.024479"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="64" h="60" x="2.450497" y="-1.074480"/>
 </Symbol>
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="128" h="100" x="-7.149437" y="15.550499"/>
  <Frame framenum="1" duration="1" image="face-1" w="132" h="92" x="-8.474533" y="18.000542"/>
  <Frame framenum="2" duration="1" image="face-2" w="124" h="92" x="-7.649559" y="19.125511"/>
  <Frame framenum="3" duration="1" image="face-3" w="132" h="96" x="-8.574455" y="16.850494"/>
  <Frame framenum="4" duration="1" image="face-4" w="80" h="96" x="-21.199524" y="9.675453"/>
  <Frame framenum="5" duration="1" image="face-5" w="88" h="88" x="-25.449509" y="15.000481"/>
  <Frame framenum="6" duration="1" image="face-6" w="84" h="84" x="-22.824478" y="16.250473"/>
  <Frame framenum="7" duration="1" image="face-7" w="92" h="88" x="-27.224457" y="14.050518"/>
  <Frame framenum="8" duration="1" image="face-8" w="128" h="100" x="-7.149437" y="15.550499"/>
  <Frame framenum="9" duration="1" image="face-9" w="128" h="100" x="-7.149437" y="16.550499"/>
  <Frame framenum="10" duration="1" image="face-10" w="128" h="104" x="-7.149437" y="18.550476"/>
  <Frame framenum="11" duration="1" image="face-11" w="128" h="104" x="-7.149437" y="12.450462"/>
  <Frame framenum="12" duration="1" image="face-12" w="124" h="116" x="-2.174461" y="4.750546"/>
  <Frame framenum="13" duration="1" image="face-13" w="140" h="132" x="-4.174522" y="5.325539"/>
  <Frame framenum="14" duration="1" image="face-14" w="92" h="44" x="-5.924522" y="4.600508"/>
  <Frame framenum="15" duration="1" image="face-15" w="124" h="112" x="-6.749443" y="13.575516"/>
  <Frame framenum="16" duration="1" image="face-16" w="120" h="96" x="-6.674522" y="16.075485"/>
  <Frame framenum="17" duration="1" image="face-17" w="124" h="92" x="-7.399452" y="19.125511"/>
  <Frame framenum="18" duration="1" image="face-18" w="124" h="96" x="-7.399452" y="21.100510"/>
  <Frame framenum="19" duration="1" image="face-19" w="120" h="96" x="-6.674522" y="16.275452"/>
  <Frame framenum="20" duration="1" image="face-20" w="120" h="92" x="-7.149483" y="17.775501"/>
  <Frame framenum="21" duration="1" image="face-21" w="128" h="92" x="-3.274498" y="24.875511"/>
  <Frame framenum="22" duration="1" image="face-22" w="120" h="92" x="-7.149483" y="18.550514"/>
  <Frame framenum="23" duration="1" image="face-23" w="120" h="152" x="-10.247520" y="77.022949"/>
  <Frame framenum="24" duration="1" image="face-24" w="120" h="100" x="-6.674522" y="14.900497"/>
  <Frame framenum="25" duration="1" image="face-25" w="128" h="120" x="-4.849533" y="38.525520"/>
  <Frame framenum="26" duration="1" image="face-26" w="128" h="100" x="-4.849533" y="28.975502"/>
  <Frame framenum="27" duration="1" image="face-27" w="128" h="92" x="-4.849533" y="25.375526"/>
  <Frame framenum="28" duration="1" image="face-28" w="120" h="100" x="-7.674477" y="16.650497"/>
  <Frame framenum="29" duration="1" image="face-29" w="120" h="108" x="-6.349564" y="17.300522"/>
  <Frame framenum="30" duration="1" image="face-30" w="120" h="100" x="-7.674477" y="16.075500"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="44" h="36" x="-14.999512" y="9.150517"/>
  <Frame framenum="1" duration="1" image="foot-1" w="44" h="40" x="5.475492" y="12.350521"/>
  <Frame framenum="2" duration="1" image="foot-2" w="40" h="32" x="7.500520" y="11.850016"/>
  <Frame framenum="3" duration="1" image="foot-3" w="36" h="36" x="-11.624508" y="13.349987"/>
  <Frame framenum="4" duration="1" image="foot-4" w="36" h="40" x="-27.549000" y="1.475479"/>
  <Frame framenum="5" duration="1" image="foot-5" w="44" h="28" x="6.200480" y="12.975002"/>
  <Frame framenum="6" duration="1" image="foot-6" w="40" h="36" x="-11.774481" y="14.649982"/>
  <Frame framenum="7" duration="1" image="foot-7" w="44" h="28" x="6.200480" y="12.975002"/>
 </Symbol>
</Build>
